/**
	semáforo veículose e pedestres
	
	
  	@author Daniela Sabino
*/


int botao;  // variávél para o tempo


void setup() {
  pinMode(7, OUTPUT);        //vermelho carro
  pinMode(6, OUTPUT);        //amarelo carro
  pinMode(5, OUTPUT);        //verde   carro
  pinMode(4, OUTPUT);        //vermelho pedestre
  pinMode(3, OUTPUT);        //verde   pedestre
  pinMode(2, INPUT_PULLUP);  //botão
}


void loop() {
 botao = digitalRead(2);  //0 (Botão pressionado) | 1 (botão não pressionado)
  //logica principal
  if (botao == 0) {  //se o botao foi pressionado
    //passo 1
    delay(5000);
    digitalWrite(5, LOW);  
    digitalWrite(4, HIGH);  


    digitalWrite(6, HIGH);  
    delay(5000);
    digitalWrite(6, LOW);   
    digitalWrite(7, HIGH); 
    digitalWrite(4, LOW);   
    digitalWrite(3, HIGH);  
    delay(5000);
    digitalWrite(3, LOW);  
    digitalWrite(4, HIGH);  
    digitalWrite(7, HIGH); 
    delay(5000);
    
    digitalWrite(4, HIGH); 
    delay(700);
    digitalWrite(4, LOW);  

    digitalWrite(4, HIGH); 
    delay(700);
    digitalWrite(4, LOW);  
    delay(700);
    digitalWrite(4, HIGH); 
    digitalWrite(4, LOW);   
    delay(700);
    digitalWrite(4, HIGH);
    delay(700);
    digitalWrite(4, LOW);
    delay(700);
    digitalWrite(4, HIGH);  
    delay(700);
    digitalWrite(4, LOW);   
    delay(700);
    digitalWrite(4, HIGH);  
    delay(700);
    digitalWrite(4, LOW);  
    digitalWrite(7, LOW);  
    //passo 2
  } else {  //se o botao nao foi pressionado
    digitalWrite(5, HIGH);
    digitalWrite(4, HIGH);
  }
}
